[gd_scene load_steps=4 format=3 uid="uid://bokvfoygdosmd"]

[ext_resource type="Script" uid="uid://b1age71cfexpf" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b0re2b6jvwthu" path="res://art/Personaje.png" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31.5, -27.5)
scale = Vector2(0.561523, 0.446289)
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")
